[settings]
# Приложения вашего проекта (указывать в порядке зависимостей)
known_first_party =
    api,
    ingredients,
    recipes,
    tags,
    users

# Стандартные библиотеки
known_standard_library =
    os,
    sys,
    json,
    datetime,
    pathlib

# Сторонние библиотеки
known_third_party =
    django,
    rest_framework,
    drf_extra_fields

# Группировка импортов
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER

# Настройки сортировки
line_length = 80
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2